<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="150dp">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo"
        android:id="@+id/video_grid_list_image"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/video_grid_list_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparentBlack"
        android:textColor="#fff" />

</RelativeLayout>